# 2_4_2_crud_security_33

./: pom.xml
src/main/java/web/config/: AppInit.java  HibConfig.java  PersistenceJPAConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  RESTController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/initializer/: DbInit.java
src/main/java/web/model/: Role.java  User.java  UserDTO.java
src/main/java/web/model/dto/: UserDTO.java
src/main/java/web/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: addUser.js  allUsers.js  delete.js  deleteUser.js  edit.js  editUser.js  getUser.js  inputRoles.js  modalWindow.js  util.js
src/main/resources/templates/: admin.html  user.html
src/main/webapp/WEB-INF/pages/: UsersAndRoles.html  addPage.html  addRole.html  addUser.html  admin.html  edit.jsp  editPage.html  editPage.jsp  editRole.html  editUser.html  error.html  index.html  login.html  user.html  userAdmin.html  users.html  users.jsp
